NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS1h3MTGBHQVD2AbO_YoYeLP-HxO-Kukc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=private-watch-5b5d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=private-watch-5b5d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=private-watch-5b5d9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=488237133729
NEXT_PUBLIC_FIREBASE_APP_ID=1:488237133729:web:a19993a079422990be25e0